{
  "canvas": [
    1080,
    1920
  ],
  "layers": [
    {
      "index": 0,
      "file": "layer_00.png",
      "name": "<Rectangle>",
      "kind": "pixel",
      "left": 0,
      "top": 0,
      "width": 1080,
      "height": 1920,
      "opacity": 1.0,
      "text": null
    },
    {
      "index": 1,
      "file": "layer_01.png",
      "name": "<Rectangle> + <Rectangle>",
      "kind": "pixel",
      "left": 99,
      "top": 0,
      "width": 981,
      "height": 1920,
      "opacity": 1.0,
      "text": null
    },
    {
      "index": 2,
      "file": "layer_02.png",
      "name": "<Clip Group>",
      "kind": "pixel",
      "left": 752,
      "top": 696,
      "width": 329,
      "height": 977,
      "opacity": 1.0,
      "text": null
    },
    {
      "index": 3,
      "file": "layer_03.png",
      "name": "<Clip Group>",
      "kind": "pixel",
      "left": 0,
      "top": 0,
      "width": 1080,
      "height": 1920,
      "opacity": 1.0,
      "text": null
    },
    {
      "index": 4,
      "file": "layer_04.png",
      "name": "<Clip Group>",
      "kind": "pixel",
      "left": 99,
      "top": 610,
      "width": 621,
      "height": 757,
      "opacity": 1.0,
      "text": null
    },
    {
      "index": 5,
      "file": "layer_05.png",
      "name": "<Compound Path>",
      "kind": "pixel",
      "left": 82,
      "top": 594,
      "width": 655,
      "height": 791,
      "opacity": 1.0,
      "text": null
    },
    {
      "index": 6,
      "file": "layer_06.png",
      "name": "زاده‌ی ۱۳۰۶  در\r تــهــران",
      "kind": "type",
      "left": 210,
      "top": 1401,
      "width": 363,
      "height": 139,
      "opacity": 1.0,
      "text": "زاده‌ی ۱۳۰۶  در\r تــهــران"
    },
    {
      "index": 7,
      "file": "layer_07.png",
      "name": "عبـــــاس\rمــــهـــرپـــویا",
      "kind": "type",
      "left": 116,
      "top": 388,
      "width": 452,
      "height": 166,
      "opacity": 1.0,
      "text": "عبـــــاس\rمــــهـــرپـــویا"
    },
    {
      "index": 8,
      "file": "layer_08.png",
      "name": "\rعبـــــاس\rمــــهـــرپـــویا\rکسی که صدای طبیعت را زنده کرد",
      "kind": "type",
      "left": 121,
      "top": 137,
      "width": 128,
      "height": 85,
      "opacity": 1.0,
      "text": "\rعبـــــاس\rمــــهـــرپـــویا\rکسی که صدای طبیعت را زنده کرد"
    }
  ]
}